# App
project.name=bs-ms

# Web
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# SQL Database
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgres/bsms

# Log
quarkus.log.level=INFO
quarkus.log.category."cloud.bluesphere".level=DEBUG

# Health
quarkus.health.openapi.included=true
#quarkus.health.extensions.enabled=false

# Container
quarkus.container-image.group=bluesphere/ms
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.insecure=true
quarkus.container-image.registry=192.168.0.210:8080
quarkus.container-image.username=yj.wang
quarkus.container-image.password=apyZG2guy8

# Kubernetes
quarkus.kubernetes.namespace=${project.name}
quarkus.kubernetes.part-of=${project.name}
quarkus.kubernetes.deployment-kind=Deployment
quarkus.kubernetes.replicas=1
quarkus.kubernetes-client.generate-rbac=false
quarkus.kubernetes.image-pull-secrets=${project.name}-registry
quarkus.kubernetes.env.secrets=${quarkus.application.name}-secret
quarkus.kubernetes.env.configmaps=${quarkus.application.name}-configmap
#quarkus.kubernetes.pvc-volumes.bs-ms-user-pvc.claim-name=${quarkus.application.name}-pvc
#quarkus.kubernetes.mounts.bs-ms-user-pvc.path=/where/to/mount
quarkus.kubernetes.readiness-probe.initial-delay=5s
quarkus.kubernetes.readiness-probe.period=15s
quarkus.kubernetes.liveness-probe.initial-delay=5s
quarkus.kubernetes.liveness-probe.period=30s

# Rest client
quarkus.rest-client.bs-ms-bs2.url=http://bs-ms-bs2:8080
org.eclipse.microprofile.rest.client.propagateHeaders=x-request-id,x-b3-traceid,x-b3-spanid,x-b3-parentspanid