# Web
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# SQL Database
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgres/bsms

# Log
quarkus.log.level=INFO
quarkus.log.category."cloud.bluesphere".level=DEBUG

# Health
quarkus.health.openapi.included=true
#quarkus.health.extensions.enabled=false

# Container
quarkus.container-image.group=bluesphere/ms
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.insecure=true
quarkus.container-image.registry=192.168.0.210:8080
quarkus.container-image.username=yj.wang
quarkus.container-image.password=apyZG2guy8

# Rest client
quarkus.rest-client.bs-ms-bs1.url=http://bs-ms-bs1:8080
org.eclipse.microprofile.rest.client.propagateHeaders=x-request-id,x-b3-traceid,x-b3-spanid,x-b3-parentspanid
